* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color--white: #fff;
    --color--black: #000;
    --color--bg: #1f3641;
    --color--bg1: #2e3268;
    --color--bg2: #424890;

    --container-with-lg: 80%;
    --container-with-md: 90%;
    --container-with-sm: 94%;
    ---transition: all 400ms ease;
}

body {
    font-family: 'Oswald', sans-serif;
    line-height: 1.7;
    color: var(--color--white);
    background-color:  #1f3641;;
}
.container {
    width: var(--container-with-lg);
    margin: 0 auto;
}
section {
    padding: 6rem 0;

}

section h2 {
    text-align: center;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem
}

h2 {
    font-size: 2rem
}

h3 {
    font-size: 1.6rem
}
h4 {
    font-size: 1.3rem
}

a {
    color: var(--color--white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    color: var(--color--black);
    background-color: var(--color--white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover {
    background: transparent;
    color: var(--color--white);
    border-color: var(--color--white);
}
.btn-primary {
    background-color: darkred;
    color: var(--color--white)
}

/* NAV BAR TAG NOW WE ARE USING */

nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* changing style of student classes in upper side by js*/
.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 2);
}

nav .nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button {
    display: none;
    padding: 1rem
}

nav .nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

nav .nav__menu a {
    font-size: 0.9rem;
    transition: all 400ms ease;
}

nav .nav__menu a:hover {
    color: var(--color-warning)
}
/* applying css in header part now*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

header .header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    height: 100%;
}

header .header__left p {
    margin: 1rem 0 2.4rem;
}
.categories {
    background-color: var(--color--bg1);
    height: 32rem
}


.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories .categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories .categories__left {
    margin-right: 4rem
}

.categories .categories__left p {
    margin: 1rem 0 3rem;
}

.categories .categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem
}

.category:nth-child(2) .category__icon {
    background-color: var(--color-danger)
}

.category:nth-child(3) .category__icon {
    background-color: var(--color-success)
}

.category:nth-child(4) .category__icon {
    background-color: var(--color-warning)
}

.category:nth-child(5) .category__icon {
    background-color: var(--color-success)
}

.categories .categories__right .category {
    background-color: var(--color--bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(---transition);
}

.categories .categories__right .category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.categories .category__icon {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.categories .category h5 {
    margin: 1.5rem 0 1rem;
    font-size: 19px;
}

.categories .category p {
    margin: 1rem 0 1rem;
}
/*courses part*/
.courses {
    margin-top: 50rem;
}

.courses .courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.courses .course {
    background-color: var(--color--bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(---transition);
}

.courses .course:hover {
    background-color: transparent;
    border-color: var(--color-primary)
}

.courses .courses__info {
    padding: 2rem;
}

.courses h2 {
    margin: 2rem 0;
}

.courses .courses__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
.freq {
    background-color: var(--color--bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.freq h2 {
    margin: 2rem 0;
}
.freq .freq__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.freq .fre {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer
}
.freq .fre h4 {
    font-size: 1rem;
    line-height: 2.2;
}
.freq .fre__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}
.freq p {
    margin-top: 0.8rem;
    color: #fff;
    display: none;
}
.fre.open p {
    display: block;

}

.mentors__container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.mentors {
    padding-top: 5rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color--bg1)
}

.mentors__info {
    text-align: center;
}

.mentors__body {
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.mentors__body::before {
    content: "";
    display: block;
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: -1.5rem;
    left: 50%;
    transform: rotate(45deg);
    background: linear-gradient(135deg, transparent,
            var(--color-primary),
            var(--color-primary),
            var(--color-primary));

}
footer {
    background-color: var(--color--bg1);
    padding-top: 5rem;
    font-size: 0.9rem
}

footer .footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

}

footer .footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer .footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem
}

footer .footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color--bg)
}

 /* adding media query*/
 @media screen and (max-width:1024px) {
    .container {

        width: var(--container-with-md)
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }


    /*Media navbar */

    nav button {
        display: inline-block;
        background: transparent;
        color: var(--color--white);
        font-size: 1.8rem;
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;

    }

    nav .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

   .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
       
        
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background-color: var(--color--bg2);
        color: var(--color--white)
    }
    /* Media Header*/
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    header .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /*Media categories */
    .categories {
        height: auto;
    }

    .categories .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem
    }

    .categories .categories .categories__left {
        margin-right: 0;
    }

    /*Media courses*/

    .courses {
        margin-top: 0;
    }

    .courses .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /* Media faqs*/
    .faqs .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem
    }

    /*Media footer*/

    .footer .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}




/* Media Mobile*/


@media screen and (max-width:600px) {
    .container {
        width: var(--container-with-sm)
    }



    nav .nav_container {
        right: 3%
    }

    
    header {
        height: 100vh
    }

    header .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    header .header__left p {
        margin-bottom: 1.3rem
    }

    

    .categories .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .categories .categories__right .category {
        padding: 1rem;
        border-radius: 1rem;

    }

    .categories .categories__right .category .category__icon {
        margin-top: 4px;
        display: inline-block
    }

    
    .courses .courses__container {
        grid-template-columns: 1fr;
    }

    
    .mentors__Container .mentors__body {
        padding: 1.2rem
    }

    
    .footer .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer .footer__container .footer__1 p {
        margin: 1rem auto
    }

    .footer .footer__container .footer__socials {
        justify-content: center;
    }
}